*{  
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
.titulo{
    
    text-align: left;
    padding-left: 40px;
    grid-area: 1 / 1 / 2 / 2;
}
#cabecera{
    background-color: whitesmoke;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) repeat(2, 0);
    grid-template-rows: 1fr repeat(4, 0);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.menu{
    text-align: center;
    margin-top: 7%;
    padding: 10px;          /* separacion de los bordes*/
    grid-area: 1 / 2 / 2 / 4;
}
.menu a{
    color: black;
    text-decoration: none;  /*quitar linea*/
    font-size: 1vw;       
    margin-right: 5px;   /*separacion de entrelineas*/
}
.menu p{
    color: black;
    font-size: 1vw;       
    margin-right: 5px;
    display: inline-block;
}
.menu a:hover{
    opacity: 50%; /*colocarle sombra al pasar el mouse*/
}
.video1{
    text-align: center;
    background-image: url(imagenes/hojas.png);
}
#novedades{
    text-align: center;
    font-size: 2vw;
    margin-top: -1%;
}
#contenido1{
    background-image: url(imagenes/hojasmedias.png);
    background-size: 30%;
    display: grid;
    grid-template-columns: repeat(4, 25%) 0;
    grid-template-rows: 100% repeat(4, 0);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.cajadeimagen1{
    transition: all ease-out 0.2s;
    background-color: rgba(129, 214, 44, 0.753);
    border-radius: 5%;
    grid-area: 1 / 1 / 2 / 2;
    padding: 5%;
    margin: 10%
}
.cajadeimagen2{
    transition: all ease-out 0.2s;
    background-color: rgba(129, 214, 44, 0.753);
    border-radius: 5%;
    grid-area: 1 / 2 / 2 / 3;
    padding: 5%;
    margin: 10%
}
.cajadeimagen3{
    transition: all ease-out 0.2s;
    background-color: rgba(129, 214, 44, 0.753);
    border-radius: 5%;
    grid-area: 1 / 3 / 2 / 4;
    padding: 5%;
    margin: 10%
}
.cajadeimagen4{
    transition: all ease-out 0.2s;
    background-color: rgba(129, 214, 44, 0.753);
    border-radius: 5%;
    grid-area: 1 / 4 / 2 / 5;
    padding: 5%;
    margin: 10%
}
.contenidotexto{
    text-align: justify;
    margin: 10%;
}
.emoticon{
    padding-left: 45%;
}
.cajadeimagen1:hover{
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.6);
    transform: scale(1.02);
}
.cajadeimagen2:hover{
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.6);
    transform: scale(1.02);
}
.cajadeimagen3:hover{
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.6);
    transform: scale(1.02);
}
.cajadeimagen4:hover{
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.6);
    transform: scale(1.02);
}
.cajota{
    display: grid;
    grid-template-columns: repeat(2, 50%) repeat(3, 0);
    grid-template-rows: 100% repeat(4, 0);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.cajavideo{
    grid-area: 1 / 1 / 2 / 2;
}
.textovideo1{
    grid-area: 1 / 2 / 2 / 3; 
    text-align: left;
    padding-right: 17%;
    margin-top: 15%
}
.imagenfinal{
    margin-top: -9%;
}
.piso{
    background-color: whitesmoke;
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(3, 33%) repeat(2, 0);
    grid-template-rows: 30% repeat(4, 0);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.footertexto1{
    grid-area: 1 / 1 / 2 / 2;
}
.footertexto2{
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
}
.footertexto2 a{
    margin-left: 20%;
}
.footertexto3{
    padding-left: 22%;
    grid-area: 1 / 3 / 2 / 4;
}                                                           /*1ra página*//*1ra página*//*1ra página*//*1ra página*/

                                                    
.subtitulo1{
    padding:5%; 
    background-image: url(imagenes/hojas.png);
}
.subtitulo1 h2{
    color: black;
    background-color: white;
    width: 22%;
    font-size:  2vw;
    padding: 1%;
    border-radius: 10px;
    border-style: solid;
}
.subtitulo1 h1{
    color: black;
    background-color: white;
    width: 25%;
    font-size:  2vw;
    padding: 1%;
    border-radius: 10px;
    border-style: solid;
}
.subtitulocontac{
    padding:5%; 
    background-image: url(imagenes/hojas.png);
}
.subtitulocontac h1{
    color: black;
    background-color: white;
    width: 18%;
    font-size:  2vw;
    padding: 1%;
    border-radius: 10px;
    border-style: solid;
}
.texto1{
    font-size: 20px;
    padding: 5%;
    letter-spacing: 1px;
    text-align: justify;
}
#cajota2{
    background-image: url(imagenes/hojasmedias.png);
    background-size: 30%;
    display: grid;
    grid-template-columns: repeat(2, 50%) repeat(3, 0);
    grid-template-rows: 10% 20% repeat(2, 0) 70%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.div1 { 
    grid-area: 1 / 1 / 2 / 2;
    padding-left: 45%;
    font-size: 20px;
}
.div2 { 
    grid-area: 2 / 1 / 3 / 2;
    padding: 0% 10% 10% 10%;
    letter-spacing: 1px;
    text-align: justify;
    
 }
.div3 { 
    grid-area: 5 / 1 / 6 / 2;
    padding-left: 20%;
    padding-top: -10px;
 }
.div4 { 
    grid-area: 1 / 2 / 2 / 3; 
    padding-left: 45%;
    font-size: 20px;
}
.div5 { 
    grid-area: 2 / 2 / 3 / 3; 
    padding: 0% 10% 10% 10%;
    letter-spacing: 1px;
    text-align: justify;
}
.div6 { 
    grid-area: 5 / 2 / 6 / 3;
    text-align:center ;
}
.imagenes{
    background-image: url(imagenes/hojasmedias.png);
    background-size: 30%;
    padding: 5%;
}
 /*2da página*//*2da página*//*2da página*//*2da página*/ /*2da página*//*2da página*//*2da página*//*2da página*/ /*2da página*//*2da página*//*2da página*//*2da página*/
.subtitulo2{
    padding:5%; 
    background-image: url(imagenes/hojas.png);
}
.subtitulo2 h2{
    color: black;
    background-color: white;
    width: 25%;
    font-size:  2vw;
    padding: 1%;
    border-radius: 10px;
    border-style: solid;
    text-align: center;
}
.subtitulo2 h3{
    text-align: center;
    color: black;
    background-color: white;
    width: 5%;
    font-size:  20px;
    padding: 9px;
    border-radius: 10px;
    border-style: solid;
}
h3 a{
    text-decoration: none;
}
h3 a:hover{
    opacity: 50%;
}
.boton1{
    position: absolute;
    left: 70%;
    top: 31%;
}
.boton2{
    position: absolute;
    left: 80%;
    top: 31%;
}
.servicios{
    display: grid;
    grid-template-columns: 33% 34% 33% repeat(2, 0);
    grid-template-rows: 100% repeat(4, 0);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: url(imagenes/hojasmedias.png);
    background-size: 20%;
}
.marco1{
    transition: all ease-out 0.3s;
    background-color: rgba(14, 160, 128, 0.6);
    border-radius: 5%;
    padding: 5%;
    margin: 5%;
    grid-area: 1 / 1 / 2 / 2;   
}
.marco1:hover{
    box-shadow: 0 10px 10px rgb(7, 104, 84);
    transform: scale(1.03);
}
.text1{
    padding: 2%;
    font-size: 1vw;
}
.marco2{
    transition: all ease-out 0.3s;
    background-color: rgba(14, 160, 128, 0.6);
    border-radius: 5%;
    padding: 5%;
    margin: 5%;
    grid-area: 1 / 2 / 2 / 3;
}
.marco2:hover{
    box-shadow: 0 10px 10px rgb(7, 104, 84);
    transform: scale(1.03);
}
.text2{
    
    padding: 2%;
    font-size: 1vw;
}
.marco3{
    transition: all ease-out 0.3s;
    background-color: rgba(14, 160, 128, 0.6);
    border-radius: 5%;
    padding: 5%;
    margin: 5%;
    grid-area: 1 / 3 / 2 / 4;
}
.marco3:hover{
    box-shadow: 0 10px 10px rgb(7, 104, 84);
    transform: scale(1.03);
}
.text3{
    
    padding: 2%;
    font-size: 1vw;
}
#habitaciones{
    padding: 1%;
    text-align: center;
    font-size: 2vw;
    margin: 1%;
    
}
.cajota2{
    display: grid;
    grid-template-columns: 33% 34% 33% repeat(2, 0);
    grid-template-rows: 100% repeat(4, 0);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: url(imagenes/hojasmedias.png);
    background-size: 20%;
}
.marco4{
    transition: all ease-out 0.3s;
    grid-area: 1 / 1 / 2 / 2;
    background-color: rgba(129, 214, 44, 0.753);
    border-radius: 5%;
    padding: 5%;
    margin: 5%
}
.marco4:hover{
    box-shadow: 0 10px 10px rgba(4, 134, 11, 0.836);
    transform: scale(1.03);   
}
.marco5{
    transition: all ease-out 0.3s;
    grid-area: 1 / 2 / 2 / 3;
    background-color: rgba(129, 214, 44, 0.753);
    border-radius: 5%;
    padding: 5%;
    margin: 5%
}
.marco5:hover{
    box-shadow: 0 10px 10px rgba(4, 134, 11, 0.836);
    transform: scale(1.03);   
}
.marco6{
    transition: all ease-out 0.3s;
    grid-area: 1 / 3 / 2 / 4;
    transition: all ease-out 0.2s;
    background-color: rgba(129, 214, 44, 0.753);
    border-radius: 5%;
    padding: 5%;
    margin: 5%
}
.marco6:hover{
    box-shadow: 0 10px 10px rgba(4, 134, 11, 0.836);
    transform: scale(1.03);   
}
.text4{
    padding: 2%;
    font-size: 1vw;
}
.text5{
    padding: 2%;
    font-size: 1vw;
}
.text6{
    padding: 2%;
    font-size: 1vw;
}
#lista1{
    display: flex;
    padding: 4%;
}
.titulop{
    padding:5%; 
    background-image: url(imagenes/hojas.png);
}
.titulop h2{
    background-color: white;
    width: 16%;
    font-size:  2vw;
    padding: 1%;
    border-radius: 10px;
    border-style: solid;
}
.textopro1{
    padding: 2%;
    font-size:  1vw;
    color: rgb(216, 41, 10);
    
}
.textopro2{
    padding: 2%;
    font-size: 1vw;
    color: rgb(216, 41, 10);
}
.textopro3{
    padding: 2%;
    font-size: 1vw;
    color: rgb(216, 41, 10);
}
.vidcen{
    text-align: center;
}
#lista2{
    display: flex;
    padding: 4%;
}
.textopro4{
    padding: 2%;
    font-size: 1vw;
    color: rgb(188, 20, 230);
}
.textopro5{
    padding: 2%;
    font-size: 1vw;
    color: rgb(188, 20, 230);
}
.textopro6{
    padding: 2%;
    font-size: 1vw;
    color: rgb(188, 20, 230);
}
.mitad{
    background-image: url(imagenes/hojasmedias.png);
    background-size: 30%;
}
.cajaclientes {
    display: grid;
    grid-template-columns: repeat(2, 33%) 34% repeat(2, 0);
    grid-template-rows: repeat(2, 50%) repeat(2, 0) ;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: url(imagenes/hojasmedias.png);
    background-size: 30%;
    padding:4%;
    margin-top: -7%;
}
.cliente1 { 
    grid-area: 1 / 1 / 2 / 2; 
    margin: 3%;
    padding: 8%;
    transition: all ease-out 0.2s;
    background-color: rgba(14, 160, 128, 0.6);
    border-radius: 5%;
}
.cliente1:hover{
    box-shadow: 0 10px 10px rgb(7, 104, 84);
    transform: scale(1.02);
}
.clientetexto1{
    margin: 10px;
    font-size: 15px;
}
.cliente2 { 
    grid-area: 1 / 2 / 2 / 3; 
    margin: 3%;
    padding: 8%;
    transition: all ease-out 0.2s;
    background-color: rgba(14, 160, 128, 0.6);
    border-radius: 5%;
}
.cliente2:hover{
    box-shadow: 0 10px 10px rgb(7, 104, 84);
    transform: scale(1.02);
}
.cliente3 { 
    grid-area: 1 / 3 / 2 / 4;
    margin: 3%;
    padding: 8%;
    transition: all ease-out 0.2s;
    background-color: rgba(14, 160, 128, 0.6);
    border-radius: 5%;
}
.cliente3:hover{
    box-shadow: 0 10px 10px rgb(7, 104, 84);
    transform: scale(1.02);
}
.cliente4 { 
    grid-area: 2 / 1 / 3 / 2; 
    margin: 3%;
    padding: 8%;
    transition: all ease-out 0.2s;
    background-color: rgba(14, 160, 128, 0.6);
    border-radius: 5%;
}
.cliente4:hover{
    box-shadow: 0 10px 10px rgb(7, 104, 84);
    transform: scale(1.02);
}
.cliente5 { 
    grid-area: 2 / 2 / 3 / 3; 
    margin: 3%;
    padding: 8%;
    transition: all ease-out 0.2s;
    background-color: rgba(14, 160, 128, 0.6);
    border-radius: 5%;
}
.cliente5:hover{
    box-shadow: 0 10px 10px rgb(7, 104, 84);
    transform: scale(1.02);
}
.cliente6 { 
    grid-area: 2 / 3 / 3 / 4; 
    margin: 3%;
    padding: 8%;
    transition: all ease-out 0.2s;
    background-color: rgba(14, 160, 128, 0.6);
    border-radius: 5%;
}
.cliente6:hover{
    box-shadow: 0 10px 10px rgb(7, 104, 84);
    transform: scale(1.02);
}
.contactanos{
    display: grid;
    grid-template-columns: repeat(3, 33%) repeat(2, 0);
    grid-template-rows: 100% repeat(4, 0);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: url(imagenes/hojasmedias.png);
    background-size: 20%;
    text-align: center;
    
}
.formulario{
    grid-area: 1 / 1 / 2 / 2;
    padding: 4%;
    margin: 5%;
    border-style: solid;
    width: 75%;
    background-color: rgba(10, 108, 199, 0.6);
    border-radius: 5%;
    color: azure;
    position: relative;
    left: 4%;
}
.mapa{
    grid-area: 1 / 2 / 2 / 3;
    padding: 6%;
    margin: 5%;
    border-style: solid;
    width: 95%;
    background-color: rgba(10, 108, 199, 0.6);
    border-radius: 5%;
    color: azure;
    position: relative;
    left: 3%;
}
.redessociales{
    grid-area: 1 / 3 / 2 / 4;
    padding: 10%;
    margin: 15%;
    border-style: solid;
    width: 35%;
    background-color: rgba(10, 108, 199, 0.6);
    border-radius: 5%;
    color: azure;
    position: relative;
    left: 20%;
}

